sonar.projectKey=app-consul-operator
sonar.projectName=Consul operator
sonar.projectVersion=1.0
sonar.golint.reportPath=report.xml
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.dtdVerification=false
sonar.go.tests.reportPaths=test-report.json
sonar.sources=./
sonar.exclusions=api/**,**/*_test.go,pkg/serviceconfig/**,componenttest/**,componenttest/**,main.go